c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\bin\Debug\3x3.exe
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\bin\Debug\3x3.pdb
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\_3x3.Form1.resources
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\_3x3.Properties.Resources.resources
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.exe
c:\users\яков\documents\visual studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.pdb
D:\programs\Мои\3x3\3x3\bin\Debug\3x3.exe
D:\programs\Мои\3x3\3x3\bin\Debug\3x3.pdb
D:\programs\Мои\3x3\3x3\obj\x86\Debug\_3x3.Form1.resources
D:\programs\Мои\3x3\3x3\obj\x86\Debug\_3x3.Properties.Resources.resources
D:\programs\Мои\3x3\3x3\obj\x86\Debug\3x3.csproj.GenerateResource.Cache
D:\programs\Мои\3x3\3x3\obj\x86\Debug\3x3.exe
D:\programs\Мои\3x3\3x3\obj\x86\Debug\3x3.pdb
D:\programs\Мои\3x3\3x3\obj\x86\Debug\3x3.csprojResolveAssemblyReference.cache
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\bin\Debug\3x3.exe
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\bin\Debug\3x3.pdb
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.csprojResolveAssemblyReference.cache
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\_3x3.Form1.resources
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\_3x3.Properties.Resources.resources
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.csproj.GenerateResource.Cache
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.exe
C:\Users\yaser\OneDrive\Документы\Visual Studio 2010\Projects\3x3\3x3\obj\x86\Debug\3x3.pdb
